\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crimes (Domestic Violence) by month}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crime Rate per 10,000 people by year}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Female Victims por per 10,000 people by year}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Denuncias}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Daily}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weekly}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Victimas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Daily}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weekly}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two way FEs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Male Victims por per 10,000 people by year}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crime rate per 10,000 people (2020)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Female Victims per 10,000 people (2020)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Male Victims per 10,000 people (2020)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sin peso, sin controles}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Con peso, sin controles}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sin peso, control de poblacion}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Con peso, control de poblacion}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sin peso, control de movilidad}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Con peso, control de movilidad}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sin peso, control de movilidad y poblacion}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Con peso, control de movilidad y poblacion}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sin peso, sin controles}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Con peso, sin controles}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sin peso, control de poblacion}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Con peso, control de poblacion}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sin peso, control de movilidad}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Con peso, control de movilidad}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sin peso, control de movilidad y poblacion}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Con peso, control de movilidad y poblacion}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sin peso, sin controles}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Con peso, sin controles}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sin peso, control de poblacion}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Con peso, control de poblacion}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sin peso, control de movilidad}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Con peso, control de movilidad}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sin peso, control de movilidad y poblacion}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Con peso, control de movilidad y poblacion}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sin peso, sin controles}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Con peso, sin controles}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sin peso, control de poblacion}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Con peso, control de poblacion}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sin peso, control de movilidad}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Con peso, control de movilidad}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sin peso, control de movilidad y poblacion}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Con peso, control de movilidad y poblacion}}{8}}
